DEBUG=1
SECRET_KEY=django-insecure-q*qk&%9*&toco*rob08rp4_y+v*+4-*-8o@x*uafp*fh!6rm6_
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 164.92.167.240 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bst_platform_db_dev
SQL_USER=kanaha
SQL_PASSWORD=kanaha15021994
SQL_HOST=db_dev
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=kanaha15021994
DJANGO_SUPERUSER_EMAIL=kaous.nadir.hatem@gmail.com
DJANGO_SUPERUSER_USERNAME=kanaha
COMPOSE_PROJECT_NAME=bst_platform_dev